<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ros2_joystick</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="nandini.khandelwal.btech2021@sitpune.edu.in">vboxuser</maintainer>
  <license>TODO: License declaration</license>

  
  <depend>geometry_msgs</depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>


